general {
    lock_cmd = pidof gtklock || gtklock
    before_sleep_cmd = loginctl lock-session
    ignore_dbus_inhibit = false
}

listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

listener {
    timeout = 150
    on-timeout = brightnessctl -sd rgb:kbd_backlight set 0
    on-resume = brightnessctl -rd rgb:kbd_backlight
}

listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

listener {
    timeout = 330
    on-timeout = wlr-randr --output '*' --off
    on-resume = wlr-randr --output '*' --on
}

listener {
    timeout = 600
    on-timeout = loginctl suspend
}
